# mailtest

./: README.md
mailtest/: .project  pom.xml
mailtest/src/main/java/cn/sinout/mailtest/model/controller/: SendController.java
mailtest/src/main/java/cn/sinout/mailtest/test/: Email.java  EmailTest.java
mailtest/src/main/resources/: log4j.properties  mail.properties  mailtest-application.xml
mailtest/src/main/resources/attachment/: Readme.txt
mailtest/src/main/webapp/: index.jsp
mailtest/src/main/webapp/WEB-INF/: mailtest-servlet.xml  web.xml
mailtest/src/main/webapp/WEB-INF/jsp/: send.jsp
