db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://localhost:3306/blog
db.user=root
db.password=root

#db.driver=oracle.jdbc.driver.OracleDriver
#db.driverUrl=jdbc:oracle:thin:@192.168.1.140:1521:orcl
#db.user=yf20
#db.password=123456